<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style type="text/css">
        div{
            margin: 30px;
        }
        #btn_search {
            background-color: #f4f4f4;
            width: 150px;
            height: 35px;
            border-radius: 20px;
            color:#3c8be8;
            font-weight: bold;
            border: 2px solid :#3c8be8;
        }

        #btn_plus {
            background-color: #90caf8;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-size: 24px;            
            border: 1px solid #f4f4f4;
        }

        #btn_create {
            background-color: #3c8be8;
            color: white;
            width: 150px;
            height: 40px;
            font-size: 16px;
            box-shadow: 10px 5px 5px black;
        }
    </style>
</head>

<body>

    <div>
        <input type="button" id="btn_search" value="Search">
    </div>

    <div>
        <input type="button" id="btn_plus" value="+">
    </div>

    <div>
        <input type="button" id="btn_create" value="Create Account">
    </div>
</body>

</html>